{
  "name": "mern-project",
  "version": "1.0.0",
  "description": "Shopping list built with MERN stack",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && yarn add",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && yarn start",
    "dev": "concurrently \"yarn server\" \"yarn client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false yarn && cd client && yarn build"
  },
  "author": "Sarah Spriggs",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0",
    "concurrently": "^6.0.2",
    "create-react-app": "^4.0.3",
    "eslint-config-react-app": "^6.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-scripts": "^4.0.3",
    "react-transition-group": "^4.4.1",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": "14.16.1",
    "yarn": "1.22.5"
  }
}
